<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>9 - Testing</title>		
<style>
* {
-moz-box-sizing: border-box;
font-family: arial,san-serif;
margin: 0;
padding: 0;
}
body {
    background-color: rgba(165, 42, 42, 0.1);
    position: relative;
}

form {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(169, 169, 169);
    line-height: 100px;
    margin: 10px auto;
    max-width: 700px;
    min-height: 150px;
    padding: 5px;
    text-align: center;
}
h3 {
    font-size: 15px;
    margin-bottom: 5px;
    padding: 5px;
}
p {
    height: 100px;
}

a:link{text-decoration: none;}
a:active,a:visited{color: blue;}
</style>
</head>


<body>
	<form method="post" name="maping" action="">

<p>BWB Library: <a href="https://testing.azardi.com/acfs/bookstore/AAAA0704/" target="_blank">TO VIEW BOOKSTORE CLICK HERE</a></p>

</form>	
</body>
</html>
